{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "Production-Secret-Will-Be-Set-Via-Environment-Variables",
    "Issuer": "BarbeariaSaaS-Production",
    "Audience": "BarbeariaSaaS-Users-Production",
    "ExpirationHours": 24
  },
  "DatabaseInfo": {
    "Provider": "PostgreSQL",
    "Host": "dpg-d1g9q1nfte5s738d6pfg-a",
    "Port": 5432,
    "Database": "barber_anotai_bd",
    "Username": "barber_anotai_bd_user"
  }
} 